%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: MyCat
    m_Hash: 690247849
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300002, guid: cc7586140aa6bac4ab484e8dc1a41a4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300002, guid: cc7586140aa6bac4ab484e8dc1a41a4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300028, guid: 11f8561e37dc241a2a5e29f925d39c10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300028, guid: 11f8561e37dc241a2a5e29f925d39c10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
